# WatsonInnovation

./: .gitignore  README.md
Backend/: clean.py  credentials.csv  download.py  pom.xml  resize.py  resizeBenchmark.py  toJSON.py
Backend/python/: clean.py  download.py
Backend/res/: benchmark.csv  database.csv  queries.csv  similarItems.csv  smartdb.csv  wrongPredictions.csv
Backend/res/json/: 'As_the_Old_Sing_So_Pipe_the_Young'.json  'Tronie'_of_a_Man_with_a_Feathered_Beret.json  Diana_and_her_Nymphs.json  Girl_Eating_Oysters.json  Girl_with_Pearl_Earring.json  Landscape_with_a_Stone_Bridge.json  Portrait_of_a_Woman_Possibly_Maria_Trip.json  Suzanna.json  The_Anatomy_Lesson_of_Dr_Nicolaes_Tulp.json  The_Doctor's_Visit.json  The_Merry_Family.json  The_Milkmaid.json  The_Sick_Girl.json  The_Sick_Woman.json  The_Wardens_of_the_Amsterdam_Drapers’_Guild_Known_as_‘The_Syndics’.json  View_of_Delft.json  View_of_Houses_in_Delft_Known_as_‘The_Little_Street’_.json  Woman_Reading_a_letter.json  Woman_at_her_Toilet.json  Young_Woman_in_Fantasy_Costume.json  id.json
Backend/src/main/: pom.xml
Backend/src/main/java/com/tfederico/pearlBackend/: Main.java
Backend/src/main/java/com/tfederico/pearlBackend/benchmarking/: Benchmarker.java
Backend/src/main/java/com/tfederico/pearlBackend/benchmarking/contract/: IBenchmarker.java
Backend/src/main/java/com/tfederico/pearlBackend/db/: DBWriter.java  PaintingDbReader.java  QueryDBReader.java  Zipper.java
Backend/src/main/java/com/tfederico/pearlBackend/db/contract/: IDBWriter.java  IPaintingDbReader.java  IQueryDBReader.java  IZipper.java
Backend/src/main/java/com/tfederico/pearlBackend/europeana/: EuropeanaUtility.java  Querier.java  QueryBuilder.java  QueryResultParser.java
Backend/src/main/java/com/tfederico/pearlBackend/europeana/contract/: IEuropeanaUtility.java  IQuerier.java  IQueryBuilder.java  IQueryResultParser.java
Backend/src/main/java/com/tfederico/pearlBackend/exceptions/: UnknownMuseumException.java
Backend/src/main/java/com/tfederico/pearlBackend/watson/discovery/: DiscoveryUtility.java
Backend/src/main/java/com/tfederico/pearlBackend/watson/discovery/contract/: IDiscoveryUtility.java
Backend/src/main/java/com/tfederico/pearlBackend/watson/nlu/: NLUUtility.java
Backend/src/main/java/com/tfederico/pearlBackend/watson/nlu/contract/: INLUUtility.java
Backend/src/main/java/com/tfederico/pearlBackend/watson/visualRecognition/: ModelTrainer.java
Backend/src/main/java/com/tfederico/pearlBackend/watson/visualRecognition/contract/: IModelTrainer.java
Backend/src/main/java/com/tfederico/pearlBackend/webCrawler/: ImageDownloader.java  ImageFilterer.java  ImageResizer.java  WebCralwer.java
Backend/src/main/java/com/tfederico/pearlBackend/webCrawler/contract/: IImageDownloader.java  IImageFilterer.java  IImageResizer.java  IWebCrawler.java
Backend/src/main/resources/: europeana-client.properties  log4j.xml
Pearl/app/: build.gradle
Pearl/app/src/androidTest/java/com/example/rangs/pearl/: ExampleInstrumentedTest.java
Pearl/app/src/main/: AndroidManifest.xml
Pearl/app/src/main/java/com/example/rangs/pearl/: ChatFragment.java  MainActivity.java  MuseumFragment.java  PictureFragment.java  SettingsFragment.java  SplashScreen.java
Pearl/app/src/main/res/drawable/: side_nav_bar.xml
Pearl/app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_chat.xml  fragment_museum.xml  fragment_picture.xml  fragment_settings.xml  nav_header_main.xml  splashscreen.xml
Pearl/app/src/main/res/menu/: activity_main_drawer.xml
Pearl/app/src/main/res/values/: colors.xml  strings.xml
Pearl/app/src/test/java/com/example/rangs/pearl/: ExampleUnitTest.java
Pearl/gradle/wrapper/: gradle-wrapper.properties
