<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tfederico.pearlBackend</groupId>
    <artifactId>PearlBackend</artifactId>
    <version>1.0</version>

    <dependencies>
        <dependency>
            <groupId>com.github.tfederico</groupId>
            <artifactId>libris</artifactId>
            <version>v2.2-beta</version>
        </dependency>
        <dependency>
            <groupId>com.github.europeana</groupId>
            <artifactId>europeana-client</artifactId>
            <version>0.2.01</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
    
</project>