<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_chat"
            android:icon="@drawable/chat"
            android:title="Chat with Pearl" />
        <item
            android:id="@+id/nav_pic"
            android:icon="@drawable/ic_menu_camera"
            android:title="Take a picture" />
        <item
            android:id="@+id/nav_mus"
            android:icon="@drawable/info"
            android:title="View other museums" />
        <item
            android:id="@+id/nav_set"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings" />
    </group>

</menu>
